Source: dcs
Section: devel
Priority: optional
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Build-Depends: debhelper (>= 11),
               dh-golang,
               golang-any,
               golang-pq-dev,
               golang-godebiancontrol-dev,
               golang-codesearch-dev
Standards-Version: 4.2.1
XS-Go-Import-Path: github.com/Debian/dcs
Vcs-Browser: https://salsa.debian.org/go-team/packages/dcs
Vcs-Git: https://salsa.debian.org/go-team/packages/dcs.git
Testsuite: autopkgtest-pkg-go

Package: dcs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, dpkg-dev
Built-Using: ${misc:Built-Using}
Description: Debian Code Search
 Server binaries, tools and templates/static assets to run Debian Code Search.
